<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="6dp">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_role_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:minLines="1"
            android:maxLines="2"
            android:padding="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Sir Robin the Not-Quite-So-Brave-as-Sir-Lancelot"/>
        <TextView
            android:id="@+id/tv_role_acteur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_weight="1"
            android:padding="2dp"
            android:textAlignment="textEnd"
            android:text="Michael PALIN"/>



    </LinearLayout>

</android.support.v7.widget.CardView>