<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="6dp">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_film_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:minLines="2"
            android:maxLines="2"
            android:padding="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Monty Python And The Quest For The Holy Grail"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_film_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="2dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:text="comedie"/>
            <TextView
                android:id="@+id/tv_film_annee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="2dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"
                android:text="1975"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_film_resume_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="2dp"
            android:visibility="gone"
            android:textColor="@color/colorPrimaryDark"
            android:text="Resume:"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/tv_film_resume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:textColor="@color/colorPrimary"
            android:text="Monty Python and the Holy Grail',1975,33,'Comédie','Le roi Arthur et les Chevaliers de la Table Ronde se lancent à la conquête du Graal, chevauchant de fantômatiques montures dans un bruitage de noix de coco cognées. La petite troupe va devoir passer mille épreuves, dont un chevalier à trois têtes, des jouvencelles en chaleur, voire même un terrible lapin tueur."
            android:layout_weight="1" />
    </LinearLayout>

</android.support.v7.widget.CardView>